[server]
conf_port = 8998                        ; server listen at?
max_conn = 2                            ; maximum connection that can handled by server
max_events = 2                          ; config for epoll event, use same as max_conn (parent thread)
child_maxevents = 2                     ; epoll config for thread child
db_path = ./data/db1            ; extension is not necessary, just to distinguish from other files.
io_uring_queue_depth = 2                ; queue depth, same as max conn. io uring is used in accept(2) syscall
                                        ; which responsible to accepting new connection

; development progress
;[dev]
;ADDR = 127.0.0.1