[server]
conf_port = 8998                        ; server listen at?
max_conn = 2                            ; maximum connection that can handled by server
max_events = 2                          ; config for epoll event, use same as max_conn (parent thread)
child_maxevents = 2                     ; epoll config for thread child

; development progress
;[dev]
;ADDR = 127.0.0.1